# Generated by Django 2.1.7 on 2019-03-03 19:52

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('property_type', models.CharField(blank=True, choices=[('hse', 'Houses'), ('apart', 'Apartment'), ('shp', 'Shops'), ('land', 'Land'), ('off', 'Office')], max_length=255, null=True)),
                ('location', models.CharField(blank=True, choices=[('Adabraka', 'Adabraka'), ('Roman Ridge', 'Roman Ridge'), ('West Ridge', 'West Ridge'), ('Burma Camp', 'Burma Camp'), ('Korle Bu', 'Korle Bu'), ('Lartebiokorshie', 'Lartebiokorshie'), ('Kanda', 'Kanda'), ('East Legon', 'East Legon'), ('Abelemkpe', 'Abelemkpe'), ('Cantonments', 'Cantonments'), ('Mataheko', 'Mataheko'), ('Mamprobi', 'Mamprobi'), ('Dansoman', 'Dansoman'), ('West Legon', 'West Legon'), ('Dzorwulu', 'Dzorwulu'), ('Airport Residential Area', 'Airport Residential Area'), ('North Ridge', 'North Ridge'), ('Asylum Down', 'Asylum Down'), ('East Ridge', 'East Ridge'), ('Korle Gonno', 'Korle Gonno'), ('Adenta', 'Adenta'), ('Kaneshie', 'Kaneshie'), ('Victoriaborg', 'Victoriaborg'), ('McCarthy Hill', 'McCarthy Hill'), ('Airport Hills', 'Airport Hills'), ('Chorkor', 'Chorkor'), ('Tesano', 'Tesano'), ('Kokomlemle', 'Kokomlemle'), ('Labone', 'Labone')], max_length=255, null=True)),
                ('description', models.TextField(blank=True, max_length=300, null=True)),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('is_broker', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=False)),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('is_furnished', models.BooleanField(default=False)),
                ('has_washroom', models.BooleanField(default=False)),
                ('is_compound', models.BooleanField(default=False)),
                ('size', models.CharField(blank=True, max_length=255, null=True)),
                ('is_negotiable', models.BooleanField(default=False)),
                ('is_for_sale', models.BooleanField(default=False)),
                ('is_sold', models.BooleanField(default=False)),
                ('is_for_rent', models.BooleanField(default=False)),
                ('is_rented', models.BooleanField(default=False)),
                ('rent_duration', models.CharField(blank=True, choices=[('py', 'Per Year'), ('pw', 'Per Week'), ('pd', 'Per Day'), ('pm', 'Per Month')], max_length=255, null=True)),
                ('rent_advance', models.IntegerField(blank=True, choices=[(1, 'One Month'), (3, 'One Year'), (2, 'Six Month'), (4, 'Two Years')], null=True)),
                ('land_type', models.CharField(blank=True, choices=[('agric', 'Agriculture'), ('oth', 'Other'), ('comm', 'Commercial'), ('res', 'Residential')], max_length=255, null=True)),
                ('unit', models.CharField(blank=True, choices=[('m', 'm2'), ('sqrt', 'sqrt'), ('acre', 'acre')], max_length=255, null=True)),
                ('landmark', models.CharField(blank=True, max_length=255, null=True)),
                ('bedrooms', models.IntegerField(blank=True, null=True)),
                ('washroom', models.IntegerField(blank=True, null=True)),
                ('photo', models.FileField(blank=True, null=True, upload_to='')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='properties', to='company.Company')),
            ],
            options={
                'verbose_name_plural': 'Properties',
                'ordering': ('created_at',),
            },
        ),
    ]
