# Generated by Django 2.1.7 on 2019-03-04 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('property', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='land_type',
            field=models.CharField(blank=True, choices=[('agric', 'Agriculture'), ('comm', 'Commercial'), ('oth', 'Other'), ('res', 'Residential')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='property',
            name='location',
            field=models.CharField(blank=True, choices=[('West Ridge', 'West Ridge'), ('Adabraka', 'Adabraka'), ('Kanda', 'Kanda'), ('Dzorwulu', 'Dzorwulu'), ('McCarthy Hill', 'McCarthy Hill'), ('Airport Hills', 'Airport Hills'), ('Burma Camp', 'Burma Camp'), ('Cantonments', 'Cantonments'), ('Asylum Down', 'Asylum Down'), ('Mamprobi', 'Mamprobi'), ('Chorkor', 'Chorkor'), ('Korle Gonno', 'Korle Gonno'), ('Roman Ridge', 'Roman Ridge'), ('Adenta', 'Adenta'), ('Korle Bu', 'Korle Bu'), ('Airport Residential Area', 'Airport Residential Area'), ('Kokomlemle', 'Kokomlemle'), ('East Ridge', 'East Ridge'), ('Kaneshie', 'Kaneshie'), ('Abelemkpe', 'Abelemkpe'), ('North Ridge', 'North Ridge'), ('Mataheko', 'Mataheko'), ('Victoriaborg', 'Victoriaborg'), ('West Legon', 'West Legon'), ('Labone', 'Labone'), ('Dansoman', 'Dansoman'), ('Lartebiokorshie', 'Lartebiokorshie'), ('Tesano', 'Tesano'), ('East Legon', 'East Legon')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='property',
            name='property_type',
            field=models.CharField(blank=True, choices=[('hse', 'Houses'), ('land', 'Land'), ('shp', 'Shops'), ('apart', 'Apartment'), ('off', 'Office')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='property',
            name='rent_advance',
            field=models.IntegerField(blank=True, choices=[(3, 'One Year'), (2, 'Six Month'), (1, 'One Month'), (4, 'Two Years')], null=True),
        ),
        migrations.AlterField(
            model_name='property',
            name='rent_duration',
            field=models.CharField(blank=True, choices=[('pw', 'Per Week'), ('py', 'Per Year'), ('pd', 'Per Day'), ('pm', 'Per Month')], max_length=255, null=True),
        ),
    ]
