# Generated by Django 2.1.7 on 2019-03-04 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_company_created_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='business_type',
            field=models.IntegerField(blank=True, choices=[(2, 'Business'), (1, 'Agency')], null=True),
        ),
    ]
