# Generated by Django 2.1.7 on 2019-03-15 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_auto_20190315_1257'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='tin_number',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
